sprite.c:45:6:Sprite_Init	1
sprite.c:56:6:Sprite_Player_Init	1
sprite.c:65:6:Sprite_Player_Move	2
sprite.c:74:6:Sprite_Player_Draw	1
sprite.c:81:6:Sprite_Enemy_Init	3
sprite.c:104:6:Sprite_Enemy_Move	42
sprite.c:232:6:Sprite_Enemy_Draw	4
sprite.c:249:6:Sprite_Missle_Draw	6
sprite.c:274:6:Sprite_Missile_Init	2
sprite.c:292:6:Sprite_Missle_Move	29
sprite.c:395:6:Sprite_Player_Missle_Launch	1
sprite.c:408:5:Sprite_Player_GetNextMissile	3
sprite.c:418:6:Sprite_Enemy_Missle_Launch	2
sprite.c:435:5:Sprite_Enemy_GetNextMissile	3
sprite.c:445:5:Sprite_GetRandomEnemy	5
sprite.c:468:5:Sprite_Score_EnemyHit	1
sprite.c:484:5:Sprite_GetNumEnemy	3
sprite.c:495:6:Sprite_SetPlayerMissileLaunchFlag	1
sprite.c:500:9:Sprite_GetPlayerMissileLaunchFlag	1
sprite.c:505:6:Sprite_ClearPlayerMissileLaunchFlag	1
sprite.c:510:9:check_WIN_GAME	1
